#supabase key
NEXT_PUBLIC_SUPABASE_URL=https://vxqnlqrirhppxaeeiijh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cW5scXJpcmhwcHhhZWVpaWpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzQyODQwNCwiZXhwIjoyMDM5MDA0NDA0fQ.gqKdSvjG_UjwfKS1P0pdUQ4-INtj6-7DiSfr3Ci0g9Q